*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
 }
 html{
     font-size: 16px;
 }
 li{
     list-style: none;
 }
 a{
     text-decoration: none;
     color: #f6e6e0;
 }
 h2 {
     font-family: "Poppins", sans-serif;
     text-transform: uppercase;
     margin: 0 0 10px;
     font-size: 0.90rem;
     color: #f0535d;
     letter-spacing: 0.06rem;
 }
 h3 {
     font-size: 1.9rem;
     line-height: 1.3;
     text-transform: capitalize;
     margin: 0 0 1rem;
     color: #1c2273;
 }
 h4 {
     font-size: 1.4rem;
     font-weight: 600;
     line-height: 1.3;
     color: #eeb4aa;
     max-width: 600px;
     letter-spacing: 0.02rem;
     margin: 1rem 0 -0.5rem;
 }
 h3, h4 {
     font-family: "Crimson Text", serif;
 }
 .header{
     background-color: #427bf5;
     height: 75px;
 }
 .leaf-image{
     height: 3rem;
 }
 .main-list{
     display: flex;
     align-items:center;
     justify-content: space-around;
     height: 70px;
 }
 .nav-list{
     color: white;
     font-style: italic;
     font-size: larger;
     font-weight: 800;
     cursor: pointer;
 }
 .nav-bar{
     
     
     /* margin-left: 600px; */
 }
 /* header section completed */
 .main-section{
     background-color: #48d8a4;
     min-height: 500px;
 }
 .main-section .hero{
     
     display: flex;
     flex-direction: column;
     color: white;
     gap: 50px;
     text-align: center;
         
 }
 .main-section .hero h1{
     margin-top: 150px;
 }
 .main-section .hero h1,h2{
     font-weight: 550;
     font-size: 3rem;
     
 }
 .main-section .hero h2 span{
     font-weight: 800;
     font-size: 2.9rem;
 }
 .angle1 {
     position: relative;
 }
 .angle1:after {
     background-color: #48d8a4;
     -webkit-clip-path: polygon(100% 100%, 100% 0, 0 0);
     clip-path: polygon(100% 100%, 100% 0, 0 0);
     height: 120px;
     width: 100%;
     content: '';
     position: absolute;
 }
 
 .angle2 {
     position: relative;
 }
 .angle2:after {
     background-color: #f6e6e0;
     -webkit-clip-path: polygon(100% 100%, 100% 0, 0 0);
     clip-path: polygon(0 0, 100% 0, 25% 100%);
     height: 120px;
     width: 100%;
     content: '';
     position: absolute;
 }
 
 .angle3 {
     position: relative;
 }
 .angle3:after {
     background-color: #eeb4aa;
     -webkit-clip-path: polygon(100% 100%, 100% 0, 0 0);
     clip-path: polygon(0 0, 100% 0, 100% 70%, 77% 100%, 12% 42%, 0 60%);
     height: 120px;
     width: 100%;
     content: '';
     position: absolute;
 }
 
 .about-container{
     width: 100%;
     min-height: 500px;
     background-color:#f6e6e0;
     display: flex;
     align-items: center;
     justify-content: flex-end;
 
 }
 .about-left{
     width: 50%;
     display: flex;
     flex-direction: column;
     align-items: center;
     margin-top: 230px;
    
     
 }
 .about-right h4{
     color: #7689d8;
     font-size: 1.7rem;
 }
 .about-right{
     width: 50%;
     margin-top: 220px;
     padding-right: 100px;
     
 }
 .about-right p{
     line-height: 35px;
     font-size: 1.3rem;
 }
 .about-right .links{
     color: red;
     cursor: pointer;
 }
 .about-right .links:hover{
     background-color: #eeb4aa;
 }
 .my-image{
     height: 300px;
     width: 300px;
     border-radius: 50%;
 }
 .about{
     font-family: "Poppins", sans-serif;
     text-transform: uppercase;
     margin: 0 0 10px;
     font-size: 1.2rem;
     color: #f0535d;
     letter-spacing: 0.06rem;
 }
 .about1{
     font-size: 1.9rem;
     line-height: 1.3;
     text-transform: capitalize;
     margin: 0 0 1rem;
     color: #1c2273;
 }
 
 .tools{
     background-color: #eeb4aa;
     min-height: 600px;
     display: flex;
     flex-direction: column;
     
 }
 .tools-heading{
     margin-top: 200px;
     display: flex;
     flex-direction: column;
     gap: 20px;
     text-align: center;
 }
 h2.light{
     color:white;
     font-size:30px;
 }
 p {
     line-height: 1.55;
     font-size: 16px;
 }
 p.skills{
     font-size: 20px;
     color: brown;
     text-shadow: #eeb4aa;
 }
 .response{
     height: 100px;
     image-orientation: flip;
 }
 .logos{
     display: grid;
     grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
     column-gap: 1.5rem;
     row-gap: 1.5rem;
     text-align: center;
     margin-top: 100px;
 }
  .boxes{
     font-size: 80px;
     color: #f6e6e0;
  }
  .boxes p{
     color: #656565;
  }
  .works{
     min-height: 500px;
     background-color: #7689d8;
     display: flex;
     flex-direction: column;
  }
  .works h2{
     color: white;
     font-size: medium;
     text-align: center;
     margin-top: 50px;
  }
  .works h3{
     text-align: center;
     margin-top: 50px;
  }
  .work-intro{
     margin-top: 100px;
  }
  @media (max-width: 900px){
     .about-container{
         display: flex;
         flex-direction: column;
         align-items: center;
         justify-content: space-evenly;
     }
     .about-left{
         margin-top: 110px;
 
     }
     .my-image{
         height: 180px;
         width: 180px;
     }
     .about-right{
         margin-top: 50px;
         width: 80%;
         text-align: center;
         margin-left: 100px;
     }
  }
  